{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title ABOUT ME | CodingBucks Dev Blog}
{\doccomm \'c0\'fa\'c0\'c7 \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1 \'b9\'e6\'b9\'ae\'c7\'d8 \'c1\'d6\'bc\'c5\'bc\'ad \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9. IT\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'cc\'be\'df\'b1\'e2\'b5\'e9\'c0\'bb \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'b3\'aa\'b4\'a9\'b1\'e2\'b8\'a6 \'c8\'f1\'b8\'c1\'c7\'d5\'b4\'cf\'b4\'d9.}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 CodingBucks Dev Blog\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///category/DEV.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 DEV}}{\field{\*\fldinst{HYPERLINK "file:///category/LIFEnBOOK.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 LIFEnBOOK}}{\field{\*\fldinst{HYPERLINK "file:///about/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ABOUT ME}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \
Dave Nam
\fs28 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf3 Work Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}SW Platform Lab., Visual Display, Samsung Electronics. Feb 2020 - Present\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creative Lab, Samsung Research, Samsung Electronics. Mar 2019 - Jan 2020\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}45
\f3 th ranked at Kaggle World DeepFake Find Competetion.
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SW Platform Lab., Visual Display, Samsung Electronics. Aug 2012 - Feb 2019\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ulsan National Institute of Science and Technology, M.S, 2010 - 2012\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pukyoung National University, B.S, 2002 - 2006\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Hi. Thank you for visiting here. My name is Jinwoo Nam. I am now maintaining this blog for sharing my feeling about what I have seen and read from other things. Please read every content on my blog and also feel free to share your opinion any time.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///assets/file/jinwoo-cv.pdf"}}{\fldrslt \cf2 \ul \ulc2 Curriculum Vitae}}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/junimnjw"}}{\fldrslt \cf2 \ul \ulc2 Github}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
Please enable JavaScript to view the {\field{\*\fldinst{HYPERLINK "https://disqus.com/?ref_noscript"}}{\fldrslt \cf2 \ul \ulc2 comments powered by Disqus.}} \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 CodingBucks Dev Blog\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CodingBucks Dev Blog\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:junimnjw@gmail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul junimnjw@gmail.com}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/junimnjw"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul junimnjw}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf3 \'c0\'fa\'c0\'c7
\f0  
\f3 \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1
\f0  
\f3 \'b9\'e6\'b9\'ae\'c7\'d8
\f0  
\f3 \'c1\'d6\'bc\'c5\'bc\'ad
\f0  
\f3 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . IT
\f3 \'bf\'cd
\f0  
\f3 \'b0\'fc\'b7\'c3\'c7\'d1
\f0  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f3 \'c0\'cc\'be\'df\'b1\'e2\'b5\'e9\'c0\'bb
\f0  
\f3 \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'b0\'fa
\f0  
\f3 \'c7\'d4\'b2\'b2
\f0  
\f3 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f3 \'b3\'aa\'b4\'a9\'b1\'e2\'b8\'a6
\f0  
\f3 \'c8\'f1\'b8\'c1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . \
}